Name: Arielle Duncan
Account Number: 13810001262
Adhaar: 444102638
Balance: 1000.0
Rate: 0.375%
 Your Savings Account Features
 Safety Deposit Box Id is 345
 Safety Deposit Box Pin is 462
-------------------------------------------
Name: Marybeth Sanders
Account Number: 28310002338
Adhaar: 431551383
Balance: 2500.0
Rate: 2.25%
 Your Current Account features
 Debit Card Number is 2147483647
 Debit Card Pin is 2730
-------------------------------------------
Name: Hattie Storey
Account Number: 27510003395
Adhaar: 476687875
Balance: 3500.0
Rate: 2.25%
 Your Current Account features
 Debit Card Number is 2147483647
 Debit Card Pin is 9626
-------------------------------------------
Name: Hilary Ward
Account Number: 22310004621
Adhaar: 5965723
Balance: 6000.0
Rate: 2.25%
 Your Current Account features
 Debit Card Number is 2147483647
 Debit Card Pin is 9723
-------------------------------------------
Name: Luella Bradbury
Account Number: 14510005437
Adhaar: 217512645
Balance: 1500.0
Rate: 0.375%
 Your Savings Account Features
 Safety Deposit Box Id is 912
 Safety Deposit Box Pin is 810
-------------------------------------------
Name: Frankie Davidson
Account Number: 22710006455
Adhaar: 2607927
Balance: 10000.0
Rate: 2.25%
 Your Current Account features
 Debit Card Number is 2147483647
 Debit Card Pin is 9693
-------------------------------------------
Name: Darnell Goodman
Account Number: 19710007790
Adhaar: 469426397
Balance: 15000.0
Rate: 0.375%
 Your Savings Account Features
 Safety Deposit Box Id is 520
 Safety Deposit Box Pin is 777
-------------------------------------------
Name: Shila Obrien
Account Number: 14410008853
Adhaar: 233479044
Balance: 2200.0
Rate: 0.375%
 Your Savings Account Features
 Safety Deposit Box Id is 875
 Safety Deposit Box Pin is 875
-------------------------------------------
Name: Agnes Leonard
Account Number: 19610009998
Adhaar: 3827896
Balance: 6500.0
Rate: 0.375%
 Your Savings Account Features
 Safety Deposit Box Id is 842
 Safety Deposit Box Pin is 174
-------------------------------------------
Name: Florinda Goulding
Account Number: 26810010676
Adhaar: 233025468
Balance: 25000.0
Rate: 2.25%
 Your Current Account features
 Debit Card Number is 2147483647
 Debit Card Pin is 3365
-------------------------------------------
Name: Eliseo Waller
Account Number: 18210011191
Adhaar: 395157182
Balance: 12500.0
Rate: 0.375%
 Your Savings Account Features
 Safety Deposit Box Id is 789
 Safety Deposit Box Pin is 820
-------------------------------------------
Name: Fredia Hastings
Account Number: 21710012395
Adhaar: 208728517
Balance: 6500.0
Rate: 2.25%
 Your Current Account features
 Debit Card Number is 2147483647
 Debit Card Pin is 4072
-------------------------------------------
Name: Melody Potts
Account Number: 11610013281
Adhaar: 687057316
Balance: 1500.0
Rate: 0.375%
 Your Savings Account Features
 Safety Deposit Box Id is 233
 Safety Deposit Box Pin is 379
-------------------------------------------
Name: Deadra Power
Account Number: 20110014480
Adhaar: 9545701
Balance: 4500.0
Rate: 2.25%
 Your Current Account features
 Debit Card Number is 2147483647
 Debit Card Pin is 7039
-------------------------------------------
Name: Clyde Higgs
Account Number: 22910015162
Adhaar: 164445329
Balance: 1000.0
Rate: 2.25%
 Your Current Account features
 Debit Card Number is 2147483647
 Debit Card Pin is 4749
-------------------------------------------
